## Settings file was created by plugin Spyglass v3.1.0
## Plugin GUID: advize.Spyglass

[Controls]

## Keyboard shortcut to increase zoom level. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: Mouse1
IncreaseZoomKey = Mouse1

## Keyboard shortcut to decrease zoom level. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: Mouse1 + LeftShift
DecreaseZoomKey = Mouse1 + LeftShift

## Optional keyboard shortcut to fully zoom out. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: 
RemoveZoomKey = 

[General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Enable this to attempt to load localized text.
# Setting type: Boolean
# Default value: false
EnableLocalization = false

[Spyglass]

## Influences field of view when zoomed, recommended range is 0 (disabled) to 5.
# Setting type: Single
# Default value: 5
FovReductionFactor = 5

## Increase/Decrease camera zoom distance.
# Setting type: Single
# Default value: 5
ZoomMultiplier = 5

## Enable vignette postprocessing effect when zooming with the spyglass.
# Setting type: Boolean
# Default value: true
EnableZoomVignetteEffect = true

## Enable this to make the vignette perfectly round. When disabled, the vignette effect is dependent on the current aspect ratio.
# Setting type: Boolean
# Default value: true
VignetteRounded = true

## Set the amount of vignetting on screen.
# Setting type: Single
# Default value: 0.65
VignetteIntensity = 0.65

## Set the smoothness of the vignette borders.
# Setting type: Single
# Default value: 0.2
VignetteSmoothness = 0.2

## Set the value to round the vignette. Lower values will make a more squared vignette.
# Setting type: Single
# Default value: 1
VignetteRoundness = 1

## Set the color of the vignette.
# Setting type: Color
# Default value: 000000FF
VignetteColor = 000000FF

## Set the vignette center point (screen center is [0.5, 0.5]).
# Setting type: Vector2
# Default value: {"x":0.5,"y":0.5}
VignetteCenter = {"x":0.5,"y":0.5}

[Troubleshooting]

## Enable mod debug messages in console.
# Setting type: Boolean
# Default value: false
EnableDebugMessages = false

