## Settings file was created by plugin MoreGates++ v1.0.0
## Plugin GUID: com.drakemods.Moregates

[Items.Toggles]

## Whether or experimental lift is enabled
# Setting type: Boolean
# Default value: false
LiftEnabled = false

